Spring2D s1;

float gravity = 6.0;
float mass = 2.0;
PImage key;
PImage bird;

void setup() {
  size(600, 400);
  fill(255, 126);
  key = loadImage("key.png");
  bird = loadImage("ave.png"); 
  // Inputs: x, y, mass, gravity
  s1 = new Spring2D(0.0, width/2, mass, gravity);
}

void draw() {
  background(100);
  s1.update(mouseX, mouseY);
  s1.display(mouseX, mouseY);
  image(bird, mouseX-47, mouseY-145, 150, 200); //cambiar medidas aquí
}

class Spring2D {
  float vx, vy; // The x- and y-axis velocities
  float x, y; // The x- and y-coordinates
  float gravity;
  float mass;
  float stiffness = 0.2;
  float damping = 0.7;

  Spring2D(float xpos, float ypos, float m, float g) {
    x = xpos;
    y = ypos;
    mass = m;
    gravity = g;
  }

  void update(float targetX, float targetY) {
    float forceX = (targetX - x) * stiffness;
    float ax = forceX / mass;
    vx = damping * (vx + ax);
    x += vx;
    float forceY = (targetY - y) * stiffness;
    forceY += gravity;
    float ay = forceY / mass;
    vy = damping * (vy + ay);
    y += vy;
  }

  void display(float nx, float ny) {   //llaves colgando
    stroke(255, 169, 8);
    strokeWeight(2);
    line(x, y, nx, ny);
    image(key, x-50, y);
  }
}
